# WutheringWavesToolResources

./: .gitattribute  README.md  pom.xml
assets/data/base/: RoleBaseData.json  WeaponBaseData.json
assets/data/default/: BaseData.json  RoleHeader.json
assets/data/weight/default/: 今汐.json  凌阳.json  卡卡罗.json  守岸人.json  安可.json  忌炎.json  漂泊者·湮灭.json  白芷.json  相里要.json  鉴心.json
assets/data/zh_CN/: RoleWeight.json
assets/data/zh_CN/weight/default/: 1102.json  1103.json  1104.json  1105.json  1106.json  1107.json  1108.json  1202.json  1203.json  1204.json  1205.json  1206.json  1207.json  1208.json  1209.json  1210.json  1211.json  1301.json  1302.json  1303.json  1304.json  1305.json  1306.json  1307.json  1402.json  1403.json  1404.json  1405.json  1406.json  1407.json  1409.json  1410.json  1411.json  1412.json  1502.json  1503.json  1504.json  1505.json  1506.json  1507.json  (+59 more)
assets/weight/default/: 吟霖.json  折枝.json  漂泊者·衍射.json  维里奈.json
data/: RoleHeader.json  RoleWeight.json  Root.json  Root_en.json  Root_zh_CN.json
src/main/java/cn/tealc/: BaseData2Json.java  BaseDataSyncUtil.java  BaseHeader2Json.java  Main.java  RoleHeaderUtil.java  RoleNameUtil.java  RoleWeightUtil.java  RootResouceUtil.java
src/main/java/cn/tealc/game/: BaseData2Json.java  BaseDataSyncUtil.java  BaseHeader2Json.java  RootResouceUtil.java  RootResourceUtil.java  说明.txt
src/main/java/cn/tealc/game/data/: BaseDataSyncUtil.java  RoleWeaponDataInfo2Json.java  RoleWeaponDataSyncUtil.java  RoleWeaponHeaderImage2Json.java
src/main/java/cn/tealc/game/model/: Resource.java  RoleBaseData.java  RoleName.java  RootResource.java
src/main/java/cn/tealc/game/roleweight/: BaseData2Json.java  (+3 more)
src/main/java/cn/tealc/model/: Resource.java  RoleBaseData.java  RoleName.java  RootResource.java
src/main/java/cn/tealc/release/: Release.java  ReleaseCreateUtil.java  ReleaseList.java
src/main/java/cn/tealc/resource/: RootResourceUtil.java  说明.txt
src/main/java/cn/tealc/zh_CN/: RoleHeaderUtil.java  RoleWeightUtil.java
(+21 files in other folders)
